@charset "EUC-KR";

*{
 		font-family: 'Noto Sans KR', sans-serif;
 		list-style: none;
 		text-decoration: none;
 		border-collapse: collapse;
 		margin: 0px;
 		padding: 0px;
 		color: #000;
}
 	
 h1 {
 	font-size: 48px;
 	font-weight: 100;
}
 
 .contents1{
 	font-size: 20px;
 	font-weight: lighter;
}
 
 .contents3{
 	font-size: 14px;
 	font-weight: 100;
 }
 
 .contents_bold{
 	font-size: 18px;
 	font-weight: bold;
 }
 
 
 
 .result{
 	font-size: 24px;
 }
 	
.intro_bg {
	    background-image: url('/resources/img/cocktail_bg02.jpg');
        background-repeat: no-repeat;
/*         background-size: 1500px 900px; */
/* 		background-image: url("/resources/img/cocktail_bg02.jpg") no-repeat; */
/* 		background: brown;  */
 		width:100%;
 		height:718px;
 	} 
 	
.header {
 		display:flex;
 		width:1280px;
 		margin: auto;
 		height: 86px;
 	}

.header_logo {
	margin-top: -10px;
}

.login {
	color: #fff;
}

.login > form > button {
	color: #fff;
	background: blue;
	border: none;
	font-size: 16px;
	margin-top: 25px;
	margin-left: 150px;
	padding: 5px;
	cursor: pointer;
}

.join {
	color: #fff;
}

.join > button {
	color: #fff;
	background: red;
	border: none;
	font-size: 16px;
	margin-top: 25px;
	padding: 5px;
	cursor: pointer;
}

 .search_area{
 	width: 900px;
 	height: 60px;
 	background: rgba(255,255,255,1.0);
 	border-radius: 5;
 	margin-top: 100px;
 	margin-left: 293px;
 }
 
 .search_area > form > input{
 	border: none;
 	width: 850px;
 	height: 60px;
 	background: rgba(0,0,0,0.0);
 	color: #fff;
 	padding-left: 10px;
 }
 
 .search_area > form > span{
 	width: 50px;
/*  	color: #fff; */
	color: black;
 	font-weight: bold;
 	cursor: pointer;
 }
 
 .nav{
 	display: flex;
 	justify-content: flex-end;
 	line-height: 86px;
 	width: calc(1280px - 400px );
 }	
 
 .nav > li:not(:first-child){
 	margin-left:84px;
 }
 
 .nav > li > a {
 	 	color: #fff;
 }
 
 .amount{
 	position: relative;
 	top: -66px;
 	display: flex;
 	width:1280px;
 	background: #fff;
 	margin: auto;
 	box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
 }
 
 .amount > li{
 	flex: 1;
 	height: 132px;
 }
 
 .amount > li > div {
 	text-align: center;
 	margin-top: 37px;
 	height: 57px;
 }
 
 .amount > li:not(:last-child) > div{
 	border-right: 1px solid #E1E1E1;
 }
 
 .intro_text{
 	width:100%;
 	margin: 131px auto 231px auto;
 	color: red;
 	text-align: center;
 }
 
 .intro_text > h1,
 .intro_text > h4{
 	color: #fff;
 }
 	
/* main_text0 */

.main_text0{
	width: 100%;
	height: 601px;
/* 	margin-top: -132px; */
	background: #f1f2f3;
} 	

.main_text0 > h1 {
/* 	padding-top: 116px; */
	padding-top: 45px;
	text-align: center;
}
 	
.main_text0 > .contents {
	text-align: center;
}

.icons{
	display: flex;
	width:1280px;
	margin: auto;
}

.icons > li {
	flex: 1;
	background: white;
	margin-top: 49px;
	height: 302px;
	text-align: center;
}

.icons > li > .icon_img:not(:last-child) {
	margin-top: -10px;
	margin-bottom: -20px;
}

.icons > li > .icon_img:last-child {
	margin-top: -30px;
	margin-bottom: -20px;
}

.icons > li:not(:last-child) {
	margin-right: 20px;
}

.icons contents 3{
	width: 240px;
	margin: auto;
	letter-spacing: -1px;
}

.more{
	width: 180px;
	height: 30px;
	background: #2F7AF4;
	color: white;
	font-size: 12px;
	line-height: 30px;
	margin: 25px auto;
	cursor: pointer;
}

.main_text1 {
	width:100%;
}

.main_text1 > h1 {
	padding-top: 50px;
	text-align: center;
}

.main_text1 > .contents1 {
	text-align: center;
}

.service{
	width:1280px;
	display:flex;
	margin: 49px auto;
	padding-left: calc(640px - 500px);
	height:427px;
}

 .food_photo {
 	width: 569px; 
}

.food_photo > img { 
	justify-content: flex-end;
}

.service > .contents3 {
	width: 569px;
	padding: 20px;
/* 	background: #f1f2f3; */
}
 
.service > .contents3 > h2{
	margin-bottom: 27px;
} 

.main_text2 {
	width:100%;
	height: 418px;
/* 	background-image: url("image/contact.png"); */
	background: orange;
}

.main_text2 > ul{
	display:flex;
	padding-top: 138px;
}

.main_text2 > ul > li {
	flex:1;
	text-align: center;
}

.main_text2 > ul > li > div > h1,
.main_text2 > ul > li > div {
	color: #fff;
}

.main_text2 > ul > li:last-child > img {
	width: 743px;
	height: 418px;
	margin-top: -138px;
}

.more2 {
	width:220px;
	height:40px;
	border: 1px solid #fff;
	line-height: 40px;
	cursor: pointer;
	margin: 16px auto;	
}

footer {
	display: flex;
	background: #1f1f1f;
	padding: 30px;
}

footer > div:first-child{
	flex: 3;
	text-align: center;
	color: #fff;
	margin-top: -7px;
}

footer > div:last-child {
	flex: 9;
	color: #fff;
}

footer > div:first-child > img {
	margin-top: -10px;	
}