* {
	text-decoration: none;
}

ul {
	list-style: none;
	padding: 0;
}

.nav1 {
	background-color: #eeeeee;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 100px;
}

.nav1 ul {
	display: flex;
	align-items: center;
}

.nav1 ul img {
	margin-right: 10px;
	width: 25px;
	height: 25px;
	border-radius: 50%;
}

.content {
	display: flex;
	align-content: center;
	align-items: center;
}

.menu {
	width: 200px;
}

.menu h4 {
	font-weight: bold;
	font-size: 20px;
}

.menu span {
	display: block;
}

.profileWrap {
	width: calc(100% - 200px);
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.profileWrap img {
	border-radius: 50%;
	width: 110px;
	height: 110px;
}