h3.semi_title {
	text-decoration: underline;
	font-weight: bold;
}

.container {
	margin: 0 auto;
	max-width: 1000px;
	display: grid;
	font-family: Arial;
}

.content-container{
	background-color: rgba(100, 149, 237, 0.3);
	margin-bottom: 30px !important;
}
.body-container p {
	min-height: 200px;
	margin: 5px;
	padding: 5px;
	border: 1px solid grey;
}

.title-container{
	margin: 30px;
}


.pic-container{
	display: inline-block;
	left: 50%;
	top: 8px;
	text-align: center;
	margin-top: 30px;
}

.pic-container img {
	border-radius: 5px;
}

.attachment-container {
	margin-left: 15px;
}

.btn {
	padding: 10px;
	border-radius: 5px;
	cursor: pointer;
	width: 150px;
    font-size: 20px;
}

.comment-container{
	margin-top: 50px;

}

.comment-container textarea {
	float: left;
	width:85%;
	height: 80px;
	padding:10px;
	margin-block: 10px;	
	border-radius: 5px;
	font-size: 24px;
}

.comment-container #comment-write-button {
	float: right;
	padding: 10px;
	border-radius: 5px;
	cursor: pointer;
	width: 10%;
    margin-top: 10px;
    height: 100px;
}

.comment-list {
	float: left;
	border: solid 1px grey;
	background-color: rgba(100,100,100,0.5);
	width:100%;
    padding: 10px;
    margin-block: 10px;
    border-radius: 5px;
}
.comment-button {
    float: right;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    width: 10%;
    margin-top: 10px;
    height: 42px;
}

.comment-show {
	display: inline;
}
.comment-hide {
	display: none;
}

.bottom-buttons{
	margin-bottom: 30px;
}

.text-center {
	text-align: center;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: fit-content; /* Could be more or less, depending on screen size */
  text-align: center;

}

/* The Close Button (disabled now)*/
.close {
  display: none;
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}