@charset "EUC-KR";

* {
	font-family: 'Noto Sans KR', sans-serif !important;
	text-decoration: none !important;
	border-collapse: collapse;
	margin: 0px;
	padding: 0px;
	color: #000;
}

body, html {
	width: 100%;
	height: 100%;
}

h1 {
	font-size: 48px;
	font-weight: 100;
}

.contents1 {
	font-size: 20px;
	font-weight: lighter;
}

.contents3 {
	font-size: 14px;
	font-weight: 100;
}

.contents_bold {
	font-size: 18px;
	font-weight: bold;
}

.result {
	font-size: 24px;
}

.intro_bg {
	display: flex;
	width: 100%;
	height: 750px;
	position: relative;
	place-content: center;
	background-color: rgb(241, 242, 243);
}

.video-area {
	display: block;
	margin: auto;
	position: absolute;
}

.header  {
	top: 0;
	display: flex;
	width: 100%;
	height: 86px;
	background: rgba(0, 0, 0, 0.4);
	position: sticky;
	z-index: 3;
	justify-content: space-around;
	margin: 0;
}

.header_logo {
	margin-top: -10px;
}

.login {
	color: #fff;
    margin: auto;
    display: inline-block;
}

.login>form>button {
	/* 	color: #fff; */
	/* 	background: blue; */
	/* 	border: none; */
	font-size: 16px;
	/* 	cursor: pointer; */
	border-radius: 1;
	white-space: nowrap;
}

.join {
	color: #fff;
    margin: auto;
    display: inline-block;
}

.join>button {
	color: #fff;
	/* 	background: red; */
	/* 	border: none; */
	font-size: 16px;
	border-radius: 1;
	/* 	cursor: pointer; */
	white-space: nowrap;
}

.search_area {
	width: 900px;
	height: 60px;
	background: rgba(255, 255, 255, 0.7);
	border-radius: 5;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translateX(-50%);
}

.search_area>form>input {
	border: none;
	width: 90%;
	height: 60px;
	background: rgba(0, 0, 0, 0.0);
	color: #fff;
	padding-left: 10px;
}

#btnSearch{
	width: 9%;
    display: inline-block;
}

.search_area>form>span {
	width: 50px;
	/*  	color: #fff; */
	color: rgba(100, 100, 100, 0.8);
	font-weight: bold;
	cursor: pointer;
}

.nav {

	line-height: 86px;
	width: calc(1280px - 400px);
	text-align: center;
    justify-content: space-evenly;
    overflow : hidden;
}

ul {
    list-style: none;
    padding-left: 0;
}

.nav>li:not(:first-child) {

}

.nav>li:first-child {
	
}

.nav>li>a {
	color: #fff;
}

.nav>li>a:hover {
	color: orange;
}

.amount {
	position: relative;
	top: -66px;
	display: flex;
	width: 1280px;
	background: #fff;
	margin: auto;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.amount>li {
	flex: 1;
	height: 132px;
}

.amount>li>div {
	text-align: center;
	margin-top: 37px;
	height: 57px;
}

.amount>li:not(:last-child)>div {
	border-right: 1px solid #E1E1E1;
}

.intro_text {
	width: 100%;
	margin: 131px auto 231px auto;
	color: red;
	text-align: center;
}

.intro_text>h1, .intro_text>h4 {
	color: #fff;
}

/* main_text0 */
.main_text0 {
	width: 100%;
	height: 600px;
	background: #f1f2f3;
	padding: 28px;
}

.main_text0>h1 {
	/* 	padding-top: 116px; */
	padding-top: 45px;
	text-align: center;
}

.main_text0>.contents {
	text-align: center;
}

.icons {
	display: flex;
	width: 1280px;
	margin: auto;
}

.icons>li {
	flex: 1;
	background: white;
	margin-top: 49px;
	height: 302px;
	text-align: center;
}

.icons>li>.icon_img:not(:last-child) {
	margin-top: -10px;
	margin-bottom: -20px;
}

.icons>li>.icon_img:last-child {
	margin-top: -30px;
	margin-bottom: -20px;
}

.icons>li:not(:last-child) {
	margin-right: 20px;
}

.icons contents3 {
	width: 240px;
	margin: auto;
	letter-spacing: -1px;
}

.more {
	width: 180px;
	height: 30px;
	/* 	background: #2F7AF4; */
	background: rgba(51, 153, 153, 1.0);
	color: white;
	font-size: 12px;
	line-height: 30px;
	margin: 25px auto;
	cursor: pointer;
}

.main_text1 {
	width: 100%;
	background: #f1f1f1;
}

.main_text1>h1 {
	padding-top: 50px;
	text-align: center;
}

.main_text1>.contents1 {
	text-align: center;
}

.service {
	width: 1280px;
	display: flex;
	margin: 49px auto;
	/* 	padding-left: calc(640px - 500px); */
	height: 427px;
}

.photo_slide {
	margin: 0 auto;
}

/* .food_photo > img {  */
/* 	justify-content: flex-end; */
/* } */

/* .photo_slide { */
/* 	width: 569px; */
/* 	height: 426.75px; */
/* 	overflow: hidden; */
/* 	transition: transform 0.5s; */
/* } */
.food_photo {
	width: 569px;
}

.food_photo>img {
	width: 569px;
	height: 426.75px;
}

.service>.contents3 {
	width: 569px;
	padding: 20px;
	/* 	background: #f1f2f3; */
}

.more a {
	color: inherit;
}

.service>.contents3>h2 {
	margin-bottom: 27px;
}

.main_text2 {
	width: 100%;
	height: 418px;
	/* 	background-image: url("image/contact.png"); */
	background: rgba(51, 153, 153, 1.0);
}

.main_text2>ul {
	display: flex;
	padding-top: 138px;
}

.main_text2>ul>li {
	flex: 1;
	text-align: center;
	padding-left: 0;
}

.main_text2>ul>li>div>h1, .main_text2>ul>li>div {
	color: #fff;
}

/* .main_text2 > ul > li:first-child { */
/* 	background-image:url("/resources/img/Stars.jpg"); */
/* /* 	background-size: 760px 418px; */
/* } */
.main_text2>ul>li:last-child>img {
	width: 760px;
	height: 418px;
	margin-top: -138px;
}

.more2 {
	width: 220px;
	height: 40px;
	border: 1px solid #fff;
	line-height: 40px;
	cursor: pointer;
	margin: 16px auto;
}

.popup {
	position: fixed;
	left: 100px;
	top: 100px;
	border: 1px solid #ebebeb;
	padding: 40px 60px;
	/* 		background: rgba(230,230,230,1.0); */
	background: orange;
	display: none;
	padding-bottom: 20px;
}

.popup>input {
	margin-top: 20px;
	margin-left: 70px;
}

.popup>button {
	margin-left: -20px;
}

footer {
	display: flex;
	background: #1f1f1f;
	padding: 30px;
}

footer>div:first-child {
	flex: 3;
	text-align: center;
	color: #fff;
	margin-top: -7px;
}

footer>div:last-child {
	flex: 9;
	color: #fff;
}

footer>div:first-child>img {
	position: absolute;
	left: 120px;
	margin-top: -18px;
	width: 100px;
}

footer>.footer_content {
	margin-left: 270px;
}